<?xml version="1.0" encoding="ASCII"?>
<codegen:WaveDevSettings xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:codegen="http://www.redhawk.gov/model/codegen">
  <implSettings key="cpp">
    <value outputDir="cpp" template="gov.redhawk.ide.codegen.jet.cplusplus.PullPortDataTemplate" generatorId="gov.redhawk.ide.codegen.jet.cplusplus.CplusplusGenerator" primary="true">
      <generatedFileCRCs crc="1746641546" file="reconf"/>
      <generatedFileCRCs crc="3635341130" file="AudioSource.h"/>
      <generatedFileCRCs crc="2805729201" file="port_impl.cpp"/>
      <generatedFileCRCs crc="1047043804" file="AudioSource_base.h"/>
      <generatedFileCRCs crc="101076254" file="../AudioSource.spec"/>
      <generatedFileCRCs crc="3969747934" file="AudioSource_base.cpp"/>
      <generatedFileCRCs crc="1404785370" file="build.sh"/>
      <generatedFileCRCs crc="4073188338" file="configure.ac"/>
      <generatedFileCRCs crc="1816713063" file="port_impl.h"/>
      <generatedFileCRCs crc="2704127199" file="main.cpp"/>
      <generatedFileCRCs crc="1225362565" file="AudioSource.cpp"/>
      <generatedFileCRCs crc="1942573142" file="struct_props.h"/>
      <generatedFileCRCs crc="966687011" file="Makefile.am"/>
    </value>
  </implSettings>
</codegen:WaveDevSettings>
